USERNAME_STANDARD_USER=standard_user
USERNAME_LOCKEDOUT_USER=locked_out_user
USERNAME_NO_USER=no_user
USERNAME_PROBLEM_USER=problem_user
USERNAME_VISUAL_USER=visual_user
PASSWORD_SAUCEDEMO=secret_sauce